________________________________
|                               |
|   Unit 10    Living your Life |
|_______________________________|


Vocabulary

- bravery       --> The quality of showing no fear
- confidence    --> The belief that you can sucseed.         belief = ជុំនឿ
- creativity    --> The ability to develop original ideas.
- dedication    --> A commitment to something​​​​​​​​​​​​​​​
- enthusiasm    --> A strong interest in something
- flexibility   --> The ability to change easily
- talent        --> The natural ability to do thing well
- wisdom        --> The ability to make good decisions

- commitment  = ការប្តេជ្ញាចិត្ត
-​​ belief = ជុំនឿ
- Fear = ការភ័យខ្លាច
- observe = សង្កេត 
- teens  = ក្មេងជំទង់
- quitting = ការលាឈប់​​ ឫ​​ ផ្អាក
- seem = ហាក់បីដូចជា

_____________________________________________
|                |                           |
|      Noun      |   Adjective               |             
|________________|___________________________|
| - bravery      |    brave                  |
| - confidence   |    confident              |
| - creativity   |    creative               |
| - dedication   |    dedicated or dedicative|​
| - enthusiasm   |    enthusiastic           |
| - flexibility  |    flexible               |
| - talent       |    talented               |
| - wisdom       |    wise                   |
|________________|___________________________|

___________________________________
|                                 |
|  Grammar :   Replexive pronouns |
|_________________________________| 

   Use reflexive pronouns when the subject and object of a sentece 
refer to the same person or thing.

E.g : I hurt myself at work.
      They consider themselves brave.

________________________________________________________
|                            |                         |
|    Personal pronouns       |   reflexive pronouns    |
|____________________________|_________________________|
|             I              |    Myself               |
|             You            |    Yourself             |
|             He             |    Himself              |
|             She            |    Herself              |
|             It             |    Itself               |
|             We             |    Ourselves            |
|             You            |    Yourselves           |
|             They           |    Themselves           |
|____________________________|_________________________|  


_____________________________
|                           |
| Separable phrasal verbs   |
|___________________________|

Form 

- bring up = នាំឡើង
- do over = ធ្វើឱ្យចប់
- give away = ផ្តល់ឱ្យ
- give back = ផ្តល់ឱ្យវិញ
- pay back = សងវិញ
- point out = ចង្អុលបង្ហាញ
- put off = ដាក់ចេញ
- talk over = និយាយគ្នា
- try out = សាកល្បង
- turn down = បត់ចុះ       

- donate = បរិច្ចាគ
- identify = កំណត់អត្តសញ្ញាណ
____________________________________________
|                                          |
|          Second conditional              |
|__________________________________________|

Form:

   => If + clause, main clause(would)
   or 
   => If past simple, S + would + V + ......

- accomplishment = សមិទ្ធផល
- distance = ចម្ងាយ 

- inpired = បំផុសគំនិត -> gave someone an idea
- haunted = ខ្មោចលង -> inhabited by ghosts
- pedestrain = ថ្មើរជើង -> people who walk
- retrace -> go back over a route again
- on and off -> with break
- quitting -> giving up

   


















